flex-browser: Transition
Module: "Client/ts/Transitions/Transition"
Interface Transition
Hierarchy
Transition
Index
Properties
10%
25%
50%
75%
90%
after
delay
direction
duration
from
iterations
to
Properties
Optional 10%
10%: TransitionStyle
Optional 25%
25%: TransitionStyle
Optional 50%
50%: TransitionStyle
Optional 75%
75%: TransitionStyle
Optional 90%
90%: TransitionStyle
Optional after
after: "none" | "forwards" | "backwards" | "both"
Optional delay
delay: undefined | number
Optional direction
direction: "normal" | "reverse" | "alternate" | "aternate-reverse"
duration
duration: number
Optional from
from: TransitionStyle
iterations
iterations: number
Optional to
to: TransitionStyle
