flex-browser: BaseBodyStyler
Module: "Client/ts/BaseBodyStyler"
Class BaseBodyStyler
Hierarchy
BaseBodyStyler
View
Index
Constructors
constructor
Properties
body
Methods
absolute
background
backgroundImage
block
blur
bold
border
borderBottom
borderLeft
borderRight
borderTop
fixed
flex
font
foreground
glow
grow
height
inline
margin
opacity
padding
position
relative
resizable
rounded
setBottom
setLeft
setRight
setTop
stretch
stretchHeight
stretchWidth
width
zIndex
Constructors
Protected constructor
new BaseBodyStyler(body: HTMLElement): BaseBodyStyler
Parameters
body: HTMLElement
Returns BaseBodyStyler
Properties
body
body: HTMLElement
Methods
absolute
absolute(): this
Returns this
background
background(color: RGBAModel | "none"): this
Assigns the background color of a View
memberof
View
Parameters
color: RGBAModel | "none"
The RGB color of the image, or 'none' for a transparent background.
Returns this
backgroundImage
backgroundImage(url: string): this
Assigns a background image to a View via url
memberof
View
Parameters
url: string
The URL of the image to display as the background image.
Returns this
block
block(): this
Returns this
blur
blur(radius?: number): this
Blurs the background of a View.
memberof
View
Parameters
Default value radius: number = 25
Returns this
bold
bold(): this
Makes all text bold.
memberof
View
Returns this
border
border(options: HIBorderProperties): this
Parameters
options: HIBorderProperties
Returns this
borderBottom
borderBottom(options: HIBorderProperties): this
Parameters
options: HIBorderProperties
Returns this
borderLeft
borderLeft(options: HIBorderProperties): this
Parameters
options: HIBorderProperties
Returns this
borderRight
borderRight(options: HIBorderProperties): this
Parameters
options: HIBorderProperties
Returns this
borderTop
borderTop(options: HIBorderProperties): this
Parameters
options: HIBorderProperties
Returns this
fixed
fixed(): this
Fixes a View in place. Scroll events will not affect the physical location of the View relative to the top-left corner of the window. For titlebars (and similar), a z-index should also be assigned to the View.
memberof
View
Returns this
flex
flex(): this
Returns this
font
font(fontClass: string | number | HIFont | HISizingName): this
Add font details to a View.
memberof
View
Parameters
fontClass: string | number | HIFont | HISizingName
The font data to provide to View's styling. If a sizing value is provided ("xxs" to "xxl") then the sizing value is used. All other strings are assigned to the styles font property (ex: "Arial" or "15px Arial")
Returns this
foreground
foreground(color: RGBAModel): this
Set a foreground color for the current View. This is used font setting font-color, icon color and border colors.
memberof
View
Parameters
color: RGBAModel
The color to assign to the foreground.
Returns this
glow
glow(color: RGBAModel, size?: HISizingValue): this
Adds a glow (drop shadow) to the View.
memberof
BaseBodyStyler
Parameters
color: RGBAModel
The glow color.
Default value size: HISizingValue = 10
Returns this
grow
grow(): this
Grows the View to take up all available space in a Stack.
memberof
BaseBodyStyler
Returns this
height
height(frameHeight: HISizeBounds): this
Parameters
frameHeight: HISizeBounds
Returns this
inline
inline(): this
Defines a View as an inline component.
memberof
View
Returns this
margin
margin(amount?: HIEdgeSizingValue): this
Parameters
Optional amount: HIEdgeSizingValue
Returns this
opacity
opacity(o: number): this
Parameters
o: number
Returns this
padding
padding(amount?: HIEdgeSizingValue): this
Parameters
Optional amount: HIEdgeSizingValue
Returns this
position
position(value: "static" | "relative" | "fixed" | "absolute" | "sticky"): this
Parameters
value: "static" | "relative" | "fixed" | "absolute" | "sticky"
Returns this
relative
relative(): this
Allows the View to be positioned relative to its original position by using setTop(#), setLeft(#), setBottom(#), and `setTop(#)
memberof
BaseBodyStyler
Returns this
resizable
resizable(axis?: "h" | "v" | "both" | "none"): this
Toggles the resize marker on a View. The direction can be specified by indicated which axis the resize should allow. Resizability can be enabled horizontally ('h'), vertically ('v'), horizontally and vertically ('both'), or can be completely removed by using none.
memberof
BaseBodyStyler
Parameters
Optional axis: "h" | "v" | "both" | "none"
Returns this
rounded
rounded(amount?: HICornerSizingValue): this
Parameters
Optional amount: HICornerSizingValue
Returns this
setBottom
setBottom(offset: HISizingValue): this
Parameters
offset: HISizingValue
Returns this
setLeft
setLeft(offset: HISizingValue): this
Parameters
offset: HISizingValue
Returns this
setRight
setRight(offset: HISizingValue): this
Parameters
offset: HISizingValue
Returns this
setTop
setTop(offset: HISizingValue): this
Parameters
offset: HISizingValue
Returns this
stretch
stretch(): this
Returns this
stretchHeight
stretchHeight(): this
Returns this
stretchWidth
stretchWidth(): this
Returns this
width
width(frameWidth: HISizeBounds): this
Parameters
frameWidth: HISizeBounds
Returns this
zIndex
zIndex(index: number): this
Sets the z-index (position along z-axis) of the View. When used in conjuction with position, the View will either appear in front of or behind other Views.
memberof
BaseBodyStyler
Parameters
index: number
The position along the z-axis to position the View.
Returns this
