flex-browser: RGBAModel
Module: "Client/ts/Colors"
Class RGBAModel
A wrapper class for standard red-green-blue colors.
export
Hierarchy
RGBAModel
Index
Constructors
constructor
Properties
a
b
g
r
BLACK
WHITE
Methods
alpha
blue
green
red
toString
copy
Constructors
constructor
new RGBAModel(r: number, g: number, b: number, a?: number): RGBAModel
Creates an instance of RGBAModel.
memberof
RGBAModel
Parameters
r: number
The amount of red (0 to 255).
g: number
The amount of green (0 to 255).
b: number
The amount of blue (0 to 255).
Default value a: number = 1
Returns RGBAModel
Properties
a
a: number
b
b: number
g
g: number
r
r: number
Static Readonly BLACK
BLACK: RGBAModel = new RGBAModel(0, 0, 0)
Static Readonly WHITE
WHITE: RGBAModel = new RGBAModel(255, 255, 255)
Methods
alpha
alpha(a: number): this
Change the alpha value of this color. This can be used to change the opacity of a background color or foreground color.
memberof
RGBAModel
Parameters
a: number
The new alpha value (0 - 1).
Returns this
blue
blue(b: number): this
Change the blue value of this color.
memberof
RGBAModel
Parameters
b: number
Returns this
green
green(g: number): this
Change the green value of this color.
memberof
RGBAModel
Parameters
g: number
Returns this
red
red(r: number): this
Change the red value of this color.
memberof
RGBAModel
Parameters
r: number
New red value.
Returns this
toString
toString(): string
Converts this RGBAModel to a CSS-valid rgb or rgba definition.
rgb format: 'rgb($r, $g, $b)`
rgba format: 'rgba($r, $g, $b, $a)`
memberof
RGBAModel
Returns string
If this color's alpha value is 1 (completely opaque), then only an rgb string is returned, otherwise an rgba string is returned.
Static copy
copy(rgba: RGBAModel): RGBAModel
Generates a copy of an RGBAModel.
static
memberof
RGBAModel
Parameters
rgba: RGBAModel
The color to copy.
Returns RGBAModel
A brand new RGBAModel object.
