flex-browser: ViewController
Module: "Client/ts/ViewController"
Class ViewController
A ViewController wrapper for a specific wrapper element.
export
Hierarchy
ViewController
Index
Constructors
constructor
Properties
binding
screens
visibleScreen
Methods
addNavigator
bind
mapTo
navigateTo
signal
whenResized
allScreens
getController
navigateTo
Constructors
constructor
new ViewController(screens: Record<string, View>): ViewController
Parameters
screens: Record<string, View>
Returns ViewController
Properties
binding
binding: HTMLElement
screens
screens: Record<string, View>
visibleScreen
visibleScreen: string
Methods
addNavigator
addNavigator(name: string, screen: View): this
Adds a screen to the navigator wrapper.
memberof
ViewController
Parameters
name: string
The name of the new screen.
screen: View
The view which the screen is attached to.
Returns this
bind
bind(element?: HTMLElement): this
Binds the ViewController to a specified HTMLElement.
memberof
ViewController
Parameters
Default value element: HTMLElement = document.body
Returns this
mapTo
mapTo(controllerName: string): this
Maps this controller to a specified name in the ViewController registry.
memberof
ViewController
Parameters
controllerName: string
The name of this controller in the registry.
Returns this
navigateTo
navigateTo(name?: string, transition?: string): this
Navigates to a screen with a specified name.
memberof
ViewController
Parameters
Default value name: string = "main"
Default value transition: string = "none"
Returns this
signal
signal(data: string): void
Send a signal to every screen attached to this ViewController.
memberof
ViewController
Parameters
data: string
The data to signal.
Returns void
whenResized
whenResized(handler: (ev: HumanEvent) => void): this
Adds an event listener for the "resize" event; when the window is resized.
memberof
ViewController
Parameters
handler: (ev: HumanEvent) => void
The event handler.
(ev: HumanEvent): void
Parameters
ev: HumanEvent
Returns void
Returns this
Static allScreens
allScreens(): Record<string, View>
Puts all screens into a single contained object.
static
memberof
ViewController
Returns Record<string, View>
An object mapping screen names to the screen.
Static getController
getController(controllerName: string): ViewController | undefined
Statically access a controller via the controller's name in the registry.
static
memberof
ViewController
Parameters
controllerName: string
The name of the controller to query.
Returns ViewController | undefined
The requested ViewController. If a controller with the name is not specified, then this method will return undefined.
Static navigateTo
navigateTo(name?: string, transition?: string): ViewController | null
Automatically navigates to the first found screen with the specified name on any ViewController.
static
memberof
ViewController
Parameters
Default value name: string = "main"
Default value transition: string = "none"
Returns ViewController | null
The requested ViewController. If no controller is found, then null is returned.
