flex-browser: RefreshTaskbarButton
Module: "src/components/RefreshTaskbarButton"
Class RefreshTaskbarButton
Hierarchy
TaskbarButton
RefreshTaskbarButton
Index
Constructors
constructor
Properties
$children
body
children
description
identifier
parent
pstatus
Methods
absolute
addChildren
addClass
background
backgroundImage
block
blur
bold
border
borderBottom
borderLeft
borderRight
borderTop
buildChildren
describe
destroy
fixed
flex
font
forChild
foreground
getClassList
getModelData
getViewById
getViewsByClass
glow
grow
handle
height
id
inline
margin
noOutline
opacity
padding
position
relative
removeAllChildren
removeClass
resizable
root
rounded
setBottom
setLeft
setRight
setTop
signal
stretch
title
transition
whenClicked
whenMouseOut
whenMouseOver
width
zIndex
Constructors
constructor
new RefreshTaskbarButton(): RefreshTaskbarButton
Overrides TaskbarButton.constructor
Returns RefreshTaskbarButton
Properties
Protected Readonly $children
$children: View[] = []
Inherited from View.$children
body
body: HTMLButtonElement
Inherited from ClickButton.body
Overrides View.body
Readonly children
children: StateProxy<View[]>
Inherited from View.children
Optional description
description: undefined | string
Inherited from View.description
identifier
identifier: string
Inherited from View.identifier
Optional parent
parent: View
Inherited from View.parent
pstatus
pstatus: PStatus = PStatus.Visible
Inherited from View.pstatus
Methods
absolute
absolute(): this
Inherited from BaseBodyStyler.absolute
deprecated
memberof
BaseBodyStyler
Returns this
addChildren
addChildren(...children: View[]): this
Inherited from View.addChildren
Adds a list of children after all the children of this View.
memberof
View
Parameters
Rest ...children: View[]
The children to add.
Returns this
addClass
addClass(classname: string): this
Inherited from View.addClass
Adds a class to the class list of a View. This is also applied to the HTMLElement
memberof
View
Parameters
classname: string
The classname (or multiple classnames delimited by spaces).
Returns this
background
background(color: RGBAModel | "none"): this
Inherited from BaseBodyStyler.background
Assigns the background color of a View
memberof
View
Parameters
color: RGBAModel | "none"
The RGB color of the image, or 'none' for a transparent background.
Returns this
backgroundImage
backgroundImage(url: string): this
Inherited from BaseBodyStyler.backgroundImage
Assigns a background image to a View via url
memberof
View
Parameters
url: string
The URL of the image to display as the background image.
Returns this
block
block(): this
Inherited from BaseBodyStyler.block
Changes the View's display method to block. The View will stretch its width and its height will grow based on its children. Children can still be aligned using flex containers by adding a Stack as a child.
memberof
BaseBodyStyler
Returns this
blur
blur(radius?: number): this
Inherited from BaseBodyStyler.blur
Blurs the background of a View.
memberof
View
Parameters
Default value radius: number = 25
Returns this
bold
bold(): this
Inherited from BaseBodyStyler.bold
Makes all text bold.
memberof
View
Returns this
border
border(options: HIBorderProperties): this
Inherited from BaseBodyStyler.border
Adds a border on all four sides of the View's frame. To target specific edges, use borderTop, borderRight, borderBottom, and/or borderLeft.
memberof
BaseBodyStyler
Parameters
options: HIBorderProperties
The changes to apply to all four edges of the View's frame.
Returns this
borderBottom
borderBottom(options: HIBorderProperties): this
Inherited from BaseBodyStyler.borderBottom
Adds a border to only the bottom of the View's frame.
memberof
BaseBodyStyler
Parameters
options: HIBorderProperties
The changes to apply to the bottom edge of the View's frame.
Returns this
borderLeft
borderLeft(options: HIBorderProperties): this
Inherited from BaseBodyStyler.borderLeft
Adds a border to only the bottom of the View's frame.
memberof
BaseBodyStyler
Parameters
options: HIBorderProperties
The changes to apply to the bottom edge of the View's frame.
Returns this
borderRight
borderRight(options: HIBorderProperties): this
Inherited from BaseBodyStyler.borderRight
Adds a border to only the right of the View's frame.
memberof
BaseBodyStyler
Parameters
options: HIBorderProperties
The changes to apply to the right edge of the View's frame.
Returns this
borderTop
borderTop(options: HIBorderProperties): this
Inherited from BaseBodyStyler.borderTop
Adds a border to only the top of the View's frame.
memberof
BaseBodyStyler
Parameters
options: HIBorderProperties
The changes to apply to the top edge of the View's frame.
Returns this
buildChildren
buildChildren(): this
Inherited from View.buildChildren
Rebuilds all children and renders them to the parent View.
memberof
View
Returns this
describe
describe(description: string): this
Inherited from View.describe
Describes a View. The description is not displayed, but rather used internally or to store data.
memberof
View
Parameters
description: string
The description of to assign to this View.
Returns this
destroy
destroy(): void
Inherited from View.destroy
Destroys this View. The View will be completely destroyed and cannot be rebuilt.
memberof
View
Returns void
fixed
fixed(): this
Inherited from BaseBodyStyler.fixed
Fixes a View in place. Scroll events will not affect the physical location of the View relative to the top-left corner of the window. For titlebars (and similar), a z-index should also be assigned to the View.
memberof
View
Returns this
flex
flex(): this
Inherited from BaseBodyStyler.flex
Changes the View's display method to flex. The View will grow based on its needs.
memberof
BaseBodyStyler
Returns this
font
font(fontClass: string | number | HIFont | HISizingName): this
Inherited from BaseBodyStyler.font
Add font details to a View.
memberof
View
Parameters
fontClass: string | number | HIFont | HISizingName
The font data to provide to View's styling. If a sizing value is provided ("xxs" to "xxl") then the sizing value is used. All other strings are assigned to the styles font property (ex: "Arial" or "15px Arial")
Returns this
forChild
forChild(iteratee: (child: View) => void): this
Inherited from View.forChild
Applies a function for each child of a parent view.
memberof
View
Parameters
iteratee: (child: View) => void
The function to run, passing the child view as a parameter.
(child: View): void
Parameters
child: View
Returns void
Returns this
foreground
foreground(color: RGBAModel): this
Inherited from BaseBodyStyler.foreground
Set a foreground color for the current View. This is used font setting font-color, icon color and border colors.
memberof
View
Parameters
color: RGBAModel
The color to assign to the foreground.
Returns this
getClassList
getClassList(): string[]
Inherited from View.getClassList
Retrieves a list of the classnames assigned to this View.
memberof
View
Returns string[]
An array of classname strings.
getModelData
getModelData(): ModelData
Inherited from View.getModelData
Retrieve the raw data of the DOM structure of this View.
memberof
View
Returns ModelData
The ModelData object associated with this View.
getViewById
getViewById(id: string): View | null
Inherited from View.getViewById
Retrieve the first child View with a specified ID.
memberof
View
Parameters
id: string
The ID of the View to query.
Returns View | null
A View, if one with the corresponding ID is found. Null otherwise.
getViewsByClass
getViewsByClass(className: string): View[]
Inherited from View.getViewsByClass
Retrieves a list of all child Views with the specified class name.
Parameters
className: string
The classname of all the views to query.
Returns View[]
An array of Views with a matching classname.
glow
glow(color: RGBAModel, size?: HISizingValue): this
Inherited from BaseBodyStyler.glow
Adds a glow (drop shadow) to the View.
memberof
BaseBodyStyler
Parameters
color: RGBAModel
The glow color.
Default value size: HISizingValue = 10
Returns this
grow
grow(): this
Inherited from BaseBodyStyler.grow
Grows the View to take up all available space in a Stack.
memberof
BaseBodyStyler
Returns this
handle
handle(data: string, ...args: unknown[]): void
Inherited from View.handle
Handles a signal event. This method should be overriden in child classes.
memberof
View
Parameters
data: string
The signal data which was recieved by signal(...).
Rest ...args: unknown[]
The arguments which was recieved by signal(...).
Returns void
height
height(frameHeight: HISizeBounds): this
Inherited from BaseBodyStyler.height
Adjusts the height of the View's frame.
memberof
BaseBodyStyler
Parameters
frameHeight: HISizeBounds
The height of the frame. To define a minimum and maximum height, then you can pass an object containing the minimum and maximum height.
Returns this
id
id(idName: string): this
Inherited from View.id
Assigns an ID to the View.
memberof
View
Parameters
idName: string
The id.
Returns this
inline
inline(): this
Inherited from BaseBodyStyler.inline
Defines a View as an inline component.
memberof
View
Returns this
margin
margin(amount?: HIEdgeSizingValue): this
Inherited from BaseBodyStyler.margin
Adds spacing between a View and other surrounding Views.
memberof
BaseBodyStyler
Parameters
Optional amount: HIEdgeSizingValue
Returns this
noOutline
noOutline(): this
Inherited from ClickButton.noOutline
Returns this
opacity
opacity(o: number): this
Inherited from BaseBodyStyler.opacity
Defines the opacity of the View. A value of 0 is transparent, while `1 is completely opaque. Any value in between is translucent following the spectrum.
memberof
BaseBodyStyler
Parameters
o: number
The opacity to assign to the View.
Returns this
padding
padding(amount?: HIEdgeSizingValue): this
Inherited from BaseBodyStyler.padding
Adds spacing between a View and the content/children of the View.
memberof
BaseBodyStyler
Parameters
Optional amount: HIEdgeSizingValue
Returns this
position
position(value: "static" | "relative" | "fixed" | "absolute" | "sticky"): this
Inherited from BaseBodyStyler.position
Assigns the positioning of the View. By default all Views are positioned statically unless it is overriden. The possible positioning values are as listed:
'static' Default positioning. The View will not be affected by setTop, setRight, setBottom, or setLeft.
'relative' The View will be positioned relative to its static position.
'fixed' The View will be fixed in place relative to the viewport. Scrolling will not affect the position of the View.
'absolute' The View will be positioned relative to its closest non-statically positioned ancestor. If no ancestor is non-statically positioned, then it will behave like a statically-positioned View.
'sticky' The View will alternate between relative and fixed depending on the user's scroll offset. Make sure to use setTop to define its position.
memberof
BaseBodyStyler
Parameters
value: "static" | "relative" | "fixed" | "absolute" | "sticky"
The positioning value to position the View by.
Returns this
relative
relative(): this
Inherited from BaseBodyStyler.relative
Allows the View to be positioned relative to its original position by using setTop(#), setLeft(#), setBottom(#), and `setTop(#)
memberof
BaseBodyStyler
Returns this
removeAllChildren
removeAllChildren(): this
Inherited from View.removeAllChildren
Removes all children from this View.
memberof
View
Returns this
removeClass
removeClass(classname: string): this
Inherited from View.removeClass
Remove a classname from the classlist.
memberof
View
Parameters
classname: string
The classname to remove.
Returns this
resizable
resizable(axis?: "h" | "v" | "both" | "none"): this
Inherited from BaseBodyStyler.resizable
Toggles the resize marker on a View. The direction can be specified by indicated which axis the resize should allow. Resizability can be enabled horizontally ('h'), vertically ('v'), horizontally and vertically ('both'), or can be completely removed by using none.
memberof
BaseBodyStyler
Parameters
Optional axis: "h" | "v" | "both" | "none"
Returns this
root
root(stopAtView?: undefined | ((view: View) => boolean)): View
Inherited from View.root
Obtains the root element. If a parameter is provided, this will return the first parent which satisfies the condition. If no parameter is provided then the top-most parent is obtained.
memberof
View
Parameters
Optional stopAtView: undefined | ((view: View) => boolean)
Returns View
The View which either satisfies the provided conditional function or the top-most parent.
rounded
rounded(amount?: HICornerSizingValue): this
Inherited from BaseBodyStyler.rounded
Makes the corners of a View rounded by a specified amount. If no value is provided than the default roundness of 10px is used.
memberof
BaseBodyStyler
Parameters
Optional amount: HICornerSizingValue
Returns this
setBottom
setBottom(offset: HISizingValue): this
Inherited from BaseBodyStyler.setBottom
Sets the bottom offset of the View based on its positioning.
memberof
BaseBodyStyler
see
position
Parameters
offset: HISizingValue
The bottom offset
Returns this
setLeft
setLeft(offset: HISizingValue): this
Inherited from BaseBodyStyler.setLeft
Sets the left offset of the View based on its positioning.
memberof
BaseBodyStyler
see
position
Parameters
offset: HISizingValue
The left offset
Returns this
setRight
setRight(offset: HISizingValue): this
Inherited from BaseBodyStyler.setRight
Sets the right offset of the View based on its positioning.
memberof
BaseBodyStyler
see
position
Parameters
offset: HISizingValue
The right offset
Returns this
setTop
setTop(offset: HISizingValue): this
Inherited from BaseBodyStyler.setTop
Sets the top offset of the View based on its positioning.
memberof
BaseBodyStyler
see
position
Parameters
offset: HISizingValue
The top offset
Returns this
signal
signal(data: string, ...args: unknown[]): void
Inherited from View.signal
Sends a signal starting at this View, cascading cascading to all children.
memberof
View
Parameters
data: string
The signal which is being sent.
Rest ...args: unknown[]
Any argument which should be passed to handle.
Returns void
stretch
stretch(): this
Inherited from BaseBodyStyler.stretch
Stretches the width and height of the View to match the width and height of its parent.
memberof
BaseBodyStyler
Returns this
title
title(text: string): this
Inherited from View.title
Adds a title attribute to this View.
memberof
View
Parameters
text: string
The title to set.
Returns this
transition
transition(transitionName: string): Promise<void>
Inherited from View.transition
Starts a transition on this View. A transition is defined by calling defineTransition from Transitions/Transition. The result of defineTransition(...) is the transition name.
memberof
View
Parameters
transitionName: string
The name of the defined transition.
Returns Promise<void>
whenClicked
whenClicked(callback: (ev: HumanEvent) => void): this
Inherited from ClickButton.whenClicked
Parameters
callback: (ev: HumanEvent) => void
(ev: HumanEvent): void
Parameters
ev: HumanEvent
Returns void
Returns this
whenMouseOut
whenMouseOut(callback: (ev: HumanEvent) => void): this
Inherited from View.whenMouseOut
Adds a handler to the MouseOut event. A MouseOut event is triggered when the mouse pointer leaves the area above the View.
memberof
View
Parameters
callback: (ev: HumanEvent) => void
The function to be called once the user's mouse leaves the area of the View.
(ev: HumanEvent): void
Parameters
ev: HumanEvent
Returns void
Returns this
whenMouseOver
whenMouseOver(callback: (ev: HumanEvent) => void): this
Inherited from View.whenMouseOver
Adds a handler to the MouseOver event. A MouseOver event is triggered when the mouse pointer appears above the View.
memberof
View
Parameters
callback: (ev: HumanEvent) => void
The function to be called once the user's mouse enters the area of the View.
(ev: HumanEvent): void
Parameters
ev: HumanEvent
Returns void
Returns this
width
width(frameWidth: HISizeBounds): this
Inherited from BaseBodyStyler.width
Adjusts the width of the View's frame.
memberof
BaseBodyStyler
Parameters
frameWidth: HISizeBounds
The width of the frame. To define a minimum and maximum width, then you can pass an object containing the minimum and maximum height.
Returns this
zIndex
zIndex(index: number): this
Inherited from BaseBodyStyler.zIndex
Sets the z-index (position along z-axis) of the View. When used in conjuction with position, the View will either appear in front of or behind other Views.
memberof
BaseBodyStyler
Parameters
index: number
The position along the z-axis to position the View.
Returns this
