flex-browser: BrowserPreferences
Module: "src/BrowserPreferences"
Class BrowserPreferences
The preferences manager for Flex Browser.
export
Hierarchy
BrowserPreferences
Index
Properties
colorTheme
Methods
getColorTheme
getPrimaryColor
initialize
setColorTheme
Properties
Static Private colorTheme
colorTheme: HumanColorName
Methods
Static getColorTheme
getColorTheme(): HumanColorName
Gets the highlight color theme name.
static
memberof
BrowserPreferences
Returns HumanColorName
The current color theme.
Static getPrimaryColor
getPrimaryColor(): RGBAModel
Gets the RGBAModel of the current color theme.
static
memberof
BrowserPreferences
Returns RGBAModel
The current color theme's RGBAModel.
Static initialize
initialize(): void
Initializes all static values for BrowserPreferences
static
memberof
BrowserPreferences
Returns void
Static setColorTheme
setColorTheme(to: HumanColorName): void
Sets the highlight color theme to a specified Human color theme.
static
memberof
BrowserPreferences
Parameters
to: HumanColorName
The color name to change the theme to.
Returns void
