flex-browser: "Client/ts/Transitions/Transition"
Module "Client/ts/Transitions/Transition"
Index
Interfaces
Transition
TransitionStyle
Type aliases
TransitionFrameKey
TransitionStyleKey
Variables
definedTransitions
Functions
defineTransition
generateCSSProperties
generateCSSProperty
generateKeyframeCSS
generateKeyframeName
getTransitionDefintion
Type aliases
TransitionFrameKey
TransitionFrameKey: "from" | "to" | "10%" | "25%" | "50%" | "75%" | "90%"
TransitionStyleKey
TransitionStyleKey: "background" | "foreground" | "opacity"
Variables
Const definedTransitions
definedTransitions: Record<string, Transition>
Functions
defineTransition
defineTransition(transition: Transition): string
Parameters
transition: Transition
Returns string
generateCSSProperties
generateCSSProperties(properties: TransitionStyle): string
Parameters
properties: TransitionStyle
Returns string
generateCSSProperty
generateCSSProperty(property: string, value: unknown): string
Parameters
property: string
value: unknown
Returns string
generateKeyframeCSS
generateKeyframeCSS(transition: Transition): string
Parameters
transition: Transition
Returns string
generateKeyframeName
generateKeyframeName(): string
Returns string
getTransitionDefintion
getTransitionDefintion(name: string): Transition
Parameters
name: string
Returns Transition
