flex-browser: "Client/ts/Colors"
Module "Client/ts/Colors"
Index
Classes
RGBAModel
Type aliases
HumanColorName
Variables
colorTheme
Functions
HColor
changeTheme
getAverageRGB
rgb
rgba
whichTheme
Object literals
HumanColorSwatch
Type aliases
HumanColorName
HumanColorName: "blue" | "brown" | "cyan" | "green" | "indigo" | "mint" | "orange" | "pink" | "purple" | "red" | "teal" | "yellow" | "gray" | "gray2" | "gray3" | "gray4" | "gray5" | "gray6" | "foreground" | "background"
Variables
Let colorTheme
colorTheme: "light" | "dark" = (() => {const tmp = localStorage.getItem('hi://theme');if (tmp == 'light' || tmp == 'dark') return tmp;return 'light';})()
Functions
HColor
HColor(color: HumanColorName): RGBAModel
Parameters
color: HumanColorName
Returns RGBAModel
changeTheme
changeTheme(theme: "light" | "dark"): void
Parameters
theme: "light" | "dark"
Returns void
getAverageRGB
getAverageRGB(imgEl: HTMLImageElement): RGBAModel
From: https://stackoverflow.com/questions/2541481/get-average-color-of-image-via-javascript
export
Parameters
imgEl: HTMLImageElement
Returns RGBAModel
rgb
rgb(r: number, g: number, b: number): RGBAModel
Parameters
r: number
g: number
b: number
Returns RGBAModel
rgba
rgba(r: number, g: number, b: number, a: number): RGBAModel
Parameters
r: number
g: number
b: number
a: number
Returns RGBAModel
whichTheme
whichTheme(): "light" | "dark"
Returns "light" | "dark"
Object literals
Const HumanColorSwatch
HumanColorSwatch: object
dark
dark: object
background
background: RGBAModel = rgb(0, 0, 0)
blue
blue: RGBAModel = rgb(10, 132, 255)
brown
brown: RGBAModel = rgb(172, 142, 104)
cyan
cyan: RGBAModel = rgb(100, 210, 255)
foreground
foreground: RGBAModel = rgb(255, 255, 255)
gray
gray: RGBAModel = rgb(142, 142, 147)
gray2
gray2: RGBAModel = rgb(99, 99, 102)
gray3
gray3: RGBAModel = rgb(72, 72, 74)
gray4
gray4: RGBAModel = rgb(58, 58, 60)
gray5
gray5: RGBAModel = rgb(44, 44, 46)
gray6
gray6: RGBAModel = rgb(28, 28, 30)
green
green: RGBAModel = rgb(48, 209, 88)
indigo
indigo: RGBAModel = rgb(94, 92, 230)
mint
mint: RGBAModel = rgb(102, 212, 207)
orange
orange: RGBAModel = rgb(255, 159, 10)
pink
pink: RGBAModel = rgb(255, 55, 95)
purple
purple: RGBAModel = rgb(191, 90, 242)
red
red: RGBAModel = rgb(255, 69, 58)
teal
teal: RGBAModel = rgb(64, 200, 224)
yellow
yellow: RGBAModel = rgb(255, 214, 10)
light
light: object
background
background: RGBAModel = rgb(255, 255, 255)
blue
blue: RGBAModel = rgb(0, 122, 255)
brown
brown: RGBAModel = rgb(162, 132, 94)
cyan
cyan: RGBAModel = rgb(50, 173, 230)
foreground
foreground: RGBAModel = rgb(0, 0, 0)
gray
gray: RGBAModel = rgb(142, 142, 147)
gray2
gray2: RGBAModel = rgb(174, 174, 178)
gray3
gray3: RGBAModel = rgb(199, 199, 204)
gray4
gray4: RGBAModel = rgb(209, 209, 214)
gray5
gray5: RGBAModel = rgb(229, 229, 234)
gray6
gray6: RGBAModel = rgb(242, 242, 247)
green
green: RGBAModel = rgb(52, 199, 89)
indigo
indigo: RGBAModel = rgb(88, 86, 214)
mint
mint: RGBAModel = rgb(0, 199, 190)
orange
orange: RGBAModel = rgb(255, 149, 0)
pink
pink: RGBAModel = rgb(255, 45, 85)
purple
purple: RGBAModel = rgb(175, 82, 222)
red
red: RGBAModel = rgb(255, 59, 48)
teal
teal: RGBAModel = rgb(48, 176, 199)
yellow
yellow: RGBAModel = rgb(255, 204, 0)
