flex-browser: "Client/ts/Types/sizing"
Module "Client/ts/Types/sizing"
Index
Type aliases
HICornerSizingValue
HIEdgeSizingValue
HISizeBounds
HISizingName
HISizingValue
Functions
edgeSizing
sizing
Object literals
SizingValues
Type aliases
HICornerSizingValue
HICornerSizingValue: HISizingValue | { bottom?: undefined | { left?: HISizingValue; right?: HISizingValue }; top?: undefined | { left?: HISizingValue; right?: HISizingValue } }
HIEdgeSizingValue
HIEdgeSizingValue: HISizingValue | { bottom?: HISizingValue; left?: HISizingValue; right?: HISizingValue; top?: HISizingValue }
HISizeBounds
HISizeBounds: HISizingValue | { default?: HISizingValue; max?: HISizingValue; min?: HISizingValue }
HISizingName
HISizingName: "xxs" | "xs" | "sm" | "md" | "lg" | "xl" | "xxl"
HISizingValue
HISizingValue: string | number
Functions
edgeSizing
edgeSizing(size: HIEdgeSizingValue): { bottom?: HISizingValue; left?: HISizingValue; right?: HISizingValue; top?: HISizingValue }
Parameters
size: HIEdgeSizingValue
Returns { bottom?: HISizingValue; left?: HISizingValue; right?: HISizingValue; top?: HISizingValue }
Optional bottom?: HISizingValue
Optional left?: HISizingValue
Optional right?: HISizingValue
Optional top?: HISizingValue
sizing
sizing(size: HISizingValue): string
Parameters
size: HISizingValue
Returns string
Object literals
Const SizingValues
SizingValues: object
BORDER_RADIUS
BORDER_RADIUS: object
lg
lg: string = sizing(15)
md
md: string = sizing(12)
sm
sm: string = sizing(9)
xl
xl: string = sizing(18)
xs
xs: string = sizing(6)
xxl
xxl: string = sizing(21)
xxs
xxs: string = sizing(3)
FONT
FONT: object
lg
lg: string = sizing(18)
md
md: string = sizing(15)
sm
sm: string = sizing(12)
xl
xl: string = sizing(25)
xs
xs: string = sizing(10)
xxl
xxl: string = sizing(30)
xxs
xxs: string = sizing(5)
PADDING
PADDING: object
lg
lg: string = sizing(15)
md
md: string = sizing(12)
sm
sm: string = sizing(9)
xl
xl: string = sizing(18)
xs
xs: string = sizing(6)
xxl
xxl: string = sizing(21)
xxs
xxs: string = sizing(3)
